{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "azure-burst-monitor",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2025-11-29",
  "compatibility_flags": [],
  "preview_urls": false,
  "workers_dev": false,
  "minify": true,
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
  "assets": {
    "directory": "./apps/web/dist/",
  },
  "secrets_store_secrets": [
    {
      "binding": "AZURE_TENANT_ID",
      "store_id": "00000000000000000000000000000000",
      "secret_name": "azure-burst-monitor-tenant-id",
    },
    {
      "binding": "AZURE_CLIENT_ID",
      "store_id": "00000000000000000000000000000000",
      "secret_name": "azure-burst-monitor-client-id",
    },
    {
      "binding": "AZURE_CLIENT_SECRET",
      "store_id": "00000000000000000000000000000000",
      "secret_name": "azure-burst-monitor-client-secret",
    },
    {
      "binding": "AZURE_SUBSCRIPTION_ID",
      "store_id": "00000000000000000000000000000000",
      "secret_name": "azure-burst-monitor-subscription-id",
    },
  ],
  "vars": {
    "SERVE_SPA_FROM_WORKER": "false",
  },
  // "$version": 1780444800,
  // "$minimumVersion": 1780444800,
}
